1499787375421	Rename type 'NewTest'
1499787824956	Copy compilation unit
1499798540959	Rename type 'NewTest'
1499798583138	Delete element
1499801811255	Copy compilation unit
1499802829589	Delete element
1499803025041	Delete element
1499803170586	Delete element
1499803238043	Delete element
1499866872291	Rename type 'DependencyTestUsingAnnotation'
1499866883707	Rename resource 'testng.xml'
1499866896605	Copy compilation unit
1499866905311	Copy file
1499866987582	Rename type 'DependencyTest1UsingAnnotation2'
1499878711679	Copy file
1499880725357	Rename resource 'testng_multibrowser.xml'
1499881578153	Rename resource 'testng_MultiBrowserExample.xml'
1499881748263	Rename resource 'testng_MultiBrowser.xml'
1499891149681	Copy compilation unit
1499891195566	Rename type 'ParallelClassesTest1'
1499891481968	Copy compilation unit
1499953412971	Delete element
1499957384710	Copy file
1499957653757	Copy compilation unit
1499958894485	Delete element
1499958904664	Rename resource 'testng_MultiBrowserExampleChrome.xml'
1499970179830	Delete element
1500044372773	Delete element
1500044607050	Rename type 'NewTest'
1500044677006	Delete element
